# pescat

./: README.md  build.xml
resources/credits/: credits.txt
resources/messages/: messages.properties
src/css/: pescat.css
src/html/: pescat-settings.html  pescat.html
src/java/: ScreenshotApplet.java
src/js/: paper-sizes.js  pescat-require-js-cfg.js  pescat-settings-labels.en.js  pescat-settings-labels.nl.js  pescat-settings-require-js-cfg.js  pescat-settings.js  pescat.js
src/plugin/: plugin.xml
src/shell/: trust.sh
